
<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Hustle &amp; Scheme</title>
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="husche">
  <div class="video-wrapper">
    <div class="embed embed-16by9">
      <video class="embed-item" src="http://husche-233f.kxcdn.com/Husche_Winter_Logo_Build.mp4" loop autoplay muted>
        Husche Logo build animation.
      </video>
    </div>
  </div>
  <div class="cta">
    <a href="http://elevencartel.myshopify.com/collections/hustle-scheme" target="_blank" class="button">
      Eleven Cartel
    </a>
  </div>
</div>

</body>
</html>
